<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/add_new_patient"
            android:title="@string/add_patients" />
        <item
            android:id="@+id/delete_patient"
            android:title="@string/delete_patient" />
        <item
            android:id="@+id/export_patient"
            android:title="@string/export_patient" />
        <!--<item
            android:id="@+id/import_patient"
            android:title="Импортировать файл пациента" />-->
    </group>
</menu>