<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CoefficientsTableFragment"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/coefficients"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/textColor"
            />

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/close"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/coefficients_table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>